# LibriaDbSync

./: .gitignore  CreateTables.sql  LibriaDbSync.csproj  LibriaDbSync.sln  LibriaDependencyException.cs  MainSyncFunction.cs  PackedId.cs  README.md  RssConstructor.cs  RssEntry.cs  RssFactory.cs  RssOnline.cs  RssTorrent.cs  Shared.cs  StreamProxy.cs  TemplateTest.html
LibApi/: ILibriaExtractor.cs
LibApi/V1/: LibriaExtractorV1.cs  LibriaModelV1.cs
LibApi/V2/: LibriaExtractorV2.cs  LibriaModelV2.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: GetLibriaRss - Web Deploy.pubxml
Properties/ServiceDependencies/GetLibriaRss - Web Deploy/: profile.arm.json
TbExtension/: background.js  manifest.json
UnitTests/LibriaDbSync.UnitTests/: LibriaDbSync.UnitTests.csproj  PackedIdTests.cs
